{
  "name": "sunflower-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-css": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fflorenciaferrari/sunflower-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fflorenciaferrari/sunflower-store/issues"
  },
  "homepage": "https://github.com/fflorenciaferrari/sunflower-store#readme"
}
